# dophin

./: a.json  pom.xml
data/access_log/: app.access.log.2022-02-26
dw_etl/: pom.xml
dw_etl/src/main/resources/: db.properties
dw_etl/src/main/scala/cn/doitedu/dophin/etl/: _12_PageViewStatistic.scala  _1_ApplogWash.scala  _24_DestEventAttribute.scala  _2_ApplogSessionSplit.scala  _3_ApplogRegionProcess.scala  _4_ApplogGuid.scala
dw_etl/src/main/scala/cn/doitedu/dophin/utils/: GeohashReferenceDict.scala  Row2LogBean.scala  TreeFollowPvUtil.scala
dw_etl/src/test/java/: FollowerPv.scala  Ip2RegionTest.java
kafka/: pom.xml
kafka/src/main/java/cn/doitedu/kafka/: ConsumerDemo.java  Exercise1.java  Exercise2.java  ProducerDemo.java  TransactionDemo.java
log_collect/: pom.xml
log_collect/src/main/java/cn/doitedu/log_collect/flume/: ChannelSelectorHeader.java  LogBean.java  LogTimeExtract.java
log_collect/src/test/java/: GsonTest.java
meta_bus/: pom.xml
meta_bus/src/main/java/cn/doitedu/meta_bus/: MetaBusApplication.java
meta_bus/src/main/java/cn/doitedu/meta_bus/controller/: LogLineCompareController.java  LoginController.java
meta_bus/src/main/java/cn/doitedu/meta_bus/povo/: LineData.java  ServerLogInfo.java  TableInfo.java
meta_bus/src/main/java/cn/doitedu/meta_bus/utils/: JdbcUtil.java
meta_bus/src/main/resources/: application.properties
meta_bus/src/main/resources/static/: index.html
meta_bus/src/main/resources/templates/: home.html
meta_bus/src/test/java/cn/doitedu/meta_bus/: MetaBusApplicationTests.java
user_profile/: pom.xml
